spring.application.name=salespitchapi
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/salespitch
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/salespitchapi.log
spring.datasource.driver-class-name=org.postgresql.Driver

